
spring.mail.host=smtp.strato.de 
spring.mail.port=465 
spring.mail.username=webhooks@aps-programs.de
spring.mail.password=La_65-Mus!0306
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.login=Aoki
user.email=no-reply@aps-programs.de