
spring.mail.host=smtp.strato.de 
spring.mail.port=465 
spring.mail.username=webhooks@aps-programs.de
spring.mail.password=S3cr3t-12_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.login=Aoki
user.email=menzel@aps-programs.de